# UIAutomation

UIAutomationTest/: pom.xml
UIAutomationTest/src/test/java/com/stackroute/: RunTest.java  User.java
UIAutomationTest/src/test/resources/: user.feature
